{
  "name": "pillFinder",
  "version": "1.0.0",
  "description": "angular version that finds pills",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
